{
  "name": "Ayush Gupta · StarLink",
  "short_name": "StarLink",
  "description": "Transforming Ideas Into AI-Powered Experiences — Connect with Ayush Gupta across 10+ social platforms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0f0a0a",
  "background_color": "#0f0a0a",
  "categories": ["portfolio", "social", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop.png",
      "sizes": "1723x969",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StarLink desktop portfolio view"
    },
    {
      "src": "/assets/screenshots/mobile.png",
      "sizes": "538x956",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StarLink mobile social links hub"
    }
  ],
  "shortcuts": [
    {
      "name": "View Resume",
      "short_name": "Resume",
      "description": "Download or view Ayush's resume",
      "url": "/assets/pdf/Ayush_Resume.pdf",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
